{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DB_Orion_Fit;user=root;password=12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
